.footer {
	background: @white;
}

.wrap-padding {
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer__left {
     display: inline-block;
     text-align: left;   
     vertical-align: middle;
     width: 67%;
}

.footer__right {
     display: inline-block;
     width: 32%;
}

.footer__logo {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

.footer__logo-link {
    display: block;
}

.footer__logo-image {

}

.footer__text-licence {
    display: inline-block;
    vertical-align: middle;
    font-family: arial;
    font-size: 14px;
    color: #8d8d8d;
    margin-right: 60px;
    max-width: 250px;
}

.footer__text-adress {
    display: inline-block;
    vertical-align: middle;
    font-family: arial;
    font-size: 14px;
    color: #8d8d8d;
    max-width: 350px;
}

.footer__sotials {
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    width: 100%;
}

.footer__sotials-item {
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    margin-left: 25px;
}

.footer__sotials-links {
    display: block;
    width: 24px;
    height: 24px;
    background: url('../img/footeer/sprayts/sotials.png') 0 0 no-repeat;

    &.footer__sotials-links__fb {
            background-position: 0 0;
    }

    &.footer__sotials-links__inst {
            background-position: -100px 0;
    }

    &.footer__sotials-links__ok {
            background-position: -200px 0;
    }

    &.footer__sotials-links__tw {
            background-position: -300px 0;
    }

    &.footer__sotials-links__vk {
             background-position: -400px 0;
    }

}

.footer__sotials-links {

    transition: @transition;

    &:hover {
    
    background: url('../img/footeer/sprayts/sotials-hover.png') 0 0 no-repeat;

    &.footer__sotials-links__fb {
            background-position: 0 0;
    }

    &.footer__sotials-links__inst {
            background-position: -100px 0;
    }

    &.footer__sotials-links__ok {
            background-position: -200px 0;
    }

    &.footer__sotials-links__tw {
            background-position: -300px 0;
    }

    &.footer__sotials-links__vk {
             background-position: -400px 0;
    }

  }
}

