

.header {
	padding-top: 25px;
	padding-bottom: 25px;
}

.header__left {
	display: inline-block;
	width: 40%;
}

.header__right {
	display: inline-block;
	text-align: right;
	width: 59%;
}

.header__logo {
	display: inline-block;
	vertical-align: middle;
	margin-right: 20px;
}

.header__text {
	display: inline-block;
	vertical-align: middle;
	max-width: 250px;
}

.header__text-title {
	font-size: 48px;
	color: @orange;
	margin: 0px;
}

.header__logo-link {
	display: block;
}

.header__nav {
	display: inline-block;
	vertical-align: top;
}

.header__nav-list {
	display: inline-block;
	vertical-align: middle;
}

.nav__item-links {
	display: block;
	float: left;
	text-decoration: none;
	text-align: left;
	margin-right: 25px;
}

.nav-list__item {
	display: inline-block;
	position: relative;
	text-align: left;
	vertical-align: middle;

	&:hover {
		.nav-list__item-pararaf { 
			color:@orange;
		}

		.arrow {
			border-top-color: @orange;
			transform: rotate(180deg) translate(0px,4px);
			-webkit-transform: rotate(180deg) translate(0px, 4px);
			-moz-transform: rotate(180deg) translate(0px, 4px);
			-o-transform: rotate(180deg) translate(0px, 4px);
			-ms-transform: rotate(180deg) translate(0px, 4px) translate(0px, 4px);
		}

	}
}

.nav-list__item-pararaf {
	display: inline-block;
	margin-right: 4px;
	text-align: left;
	font-family: Arial;
	font-size: 16px;
	color: @white;
	transition: @transition;

	p {
		margin: 0px;
	}
}

.arrow {
	display: inline-block;
	margin-top: 4px;
	vertical-align: middle;
	width: 0px;
	height: 0px;
	border: 4px solid transparent;
	border-top-color: @white;
	padding: 0;
	transition: @transition;

	&:before {
		content:'';
		width: 0px;
		height: 0px;
		border: 4px solid transparent;
		border-top-color: #a4171c;
		display: inline-block;
		-webkit-transform: translate(-4px, -14px);
	}
}

.header__icon {
	display: inline-block;
	vertical-align: middle;
	text-align: right;
}

.icon__item {
	display: inline-block;
	text-align: right;
	margin-left: 10px;
}

.icon__item-links-cabinet {
	display: block;
	width: 44px;
	height: 42px;
	transition: @transition;
	background: url('../img/section1/spryte-icon.png') 0 0 no-repeat;

	&:hover {
		background: url('../img/section1/spryte-icon-hover.png') 0 0 no-repeat;

	}

}

.icon__item-links-search {
	display: block;
	width: 44px;
	height: 42px;
	transition: @transition;
	background: url('../img/section1/spryte-icon.png') -84px 0 no-repeat;

	&:hover {
		background: url('../img/section1/spryte-icon-hover.png') -84px 0 no-repeat;
	}

}

