.section5 {
		background: url('../img/section5/bacground.png') no-repeat;
        -moz-background-size: cover;
        -webkit-background-size: cover; 
        -o-background-size: cover; 
        background-size: cover; 
}

.section5__container {

}

.sectiont5__wrapp {
	padding: 80px 200px 80px;
	max-width: 890px;
}

.section5__title {
   text-align: center;
  font-size: 40px;
  color: @white;
  line-height: 1.697;
  margin: 0px;
  padding-bottom: 80px;
}

.section5__menu-vertical {
  
}

.section5__menu-vertical__links {
    display: block;
    text-decoration: none;
}

.section5__menu-vertical__item__title {
      border-bottom: 2px dashed #fff; 
      max-width: auto;

      &:hover {
        border-bottom: 2px dashed #fca211;
      }

      &:active {
         border-bottom: none; 
      }
}

.section5__menu-vertical__item__title-active {
    border: none; 
    color: @orange;
}



.section5__menu-vertical__item {

}

.section5__menu-vertical__item__title {
  font-size: 24px;
  font-family: arial;
  color: @white;
  line-height: 1.429;
  text-align: left;
  margin: 0px;
  margin-bottom: 30px;

  &:hover {
  	color: @orange;
  } 
}

.section5__menu-vertical__item__text {

}

.section5__menu-vertical__item__paragraf {
  font-size: 16px;
  font-family: arial;
  color: @white;
  line-height: 1.354;
  text-align: left;
  margin: 0 auto;
  max-width: 780px;
}