.section2 {
    background: rgb(230, 230, 231);
background: -moz-linear-gradient(180deg, rgb(230, 230, 231) 19%, rgb(200, 200, 201) 77%);
background: -webkit-linear-gradient(180deg, rgb(230, 230, 231) 19%, rgb(200, 200, 201) 77%);
background: -o-linear-gradient(180deg, rgb(230, 230, 231) 19%, rgb(200, 200, 201) 77%);
background: -ms-linear-gradient(180deg, rgb(230, 230, 231) 19%, rgb(200, 200, 201) 77%);
background: linear-gradient(270deg, rgb(230, 230, 231) 19%, rgb(200, 200, 201) 77%);
}


.section2__left {
	display: inline-block;
	text-align: left;
	vertical-align: top;
	padding: 200px 0px 170px 20px;
    width: 49%;
    height: 100%;
    // margin-right: -45px;
}

.section2__right {
	display: inline-block;
	text-align: right;
	vertical-align: bottom;
    width: 49%;
    height: 100%;
}


.section2__left__title__h1 {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  font-size: 72px;
  line-height: 1.072;
  text-align: left;
  color: #2b2f5f;
  max-width: 470px;
  margin: 0px;
 margin-bottom: 25px;
}

.section2__left__text {
  display: inline-block;
  text-align: left;
  font-size: 15px;
  color: rgb(116, 116, 116);
  line-height: 1.482;
  text-align: left;
  max-width: 380px;
  margin-bottom: 50px;
}

.section2__left__item__ul {
   display: inline-block;
  margin-right: -45px;
  max-width: 650px;
}

.section2__left__item__li {
    font-size: 18px;
    color: rgb(116, 116, 116);
    line-height: 1.2;
    text-align: left;
	display: inline-block;
    margin-right: 45px;
    max-width: 156px;
}


.section2__right {
	display: inline-block;
	vertical-align: bottom;
   width: 515px;
  height: 953px;
  background: url('../img/section2/cook.png') 0 0 no-repeat;
}