.section3 {
	padding: 180px 0px;
	background-image: url('../img/section3/pattern.jpg');
}

.section3__title {
 text-align: center;
}

.section3__title__h1 {
  font-size: 72px;
  color: #393939;
  line-height: 1.549;
  text-align: center;
  margin: 0px;
  margin-bottom: 30px;
}

.section3__title__paragraf {
	color: #974213;
	max-width: 970px;
	margin: 0 auto;
	margin-bottom: 20px;
}

.section3__title__link {

}

.section3__ul {
	display: inline-block;
	text-align: center;

}

.section3__ul__item {
 display: inline-block;
 max-width: 290px;
 color: #974213;
 text-align: center;
 margin: 0px 0px 50px 0px;
}

.section3__ul__item__bck {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0px auto;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
}

.section3__ul__item__pic {
  position: absolute;
  left: 3px;
  bottom: 10px;
}

.section3__ul__item__h1 {
  font-size: 36px;
  color: #393939;
  line-height: 1.5;
  text-align: center;
  margin: 0px 0px 20px;
}