// adjustment variables
@container-width: 1250px;
@footer-height: 90px;

// colors
@red: #c42d31;
@white: #fff;
@orange: #fca211;
@black-orange: #641a00;
@black: #393939;
@brow: #974213;
@gray: #5c5b5b;

//efects

@transition: 0.3s;

// layout

@import "_misc/adjustment";
@import "_misc/normalize";
@import "_misc/mixins";
@import url("_misc/malina-fonts.less");
@import url("_misc/jquery.bxslider.less");
@import url("main.css");


// styles
@import "sections/header.less";
@import "sections/footer.less";
@import url("sections/sweet-cupcake.less");
@import url("sections/dropdown.less");
@import url("sections/ingredients-menu.less");
@import url("sections/section2.less");
@import url("sections/section3.less");
@import url("sections/comand.less");
@import url("sections/section5.less");
@import url("sections/section6.less");

