body {
  background: ;
  font-family: 'als_malinaregular';
}


html,
body {
  width: 100%;
  height: 100%;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  position: relative;
  min-width: @container-width + 20px;
}

.wrapper:after {
  content: "";
  height: @footer-height;
  display: block;
}

footer {
  background: ;
  text-align: center;
  height: @footer-height;
  margin-top: -@footer-height;
  position: relative;
  min-width: @container-width + 20px;
}

.container {
  height: 100%;
  width: @container-width;
  margin: 0 auto;
}

ul {
  padding: 0px;
  margin: 0px;
}

li {
  list-style: none;
}

h1 {
  margin: 0px;
}

h1,h2,h3 {
  margin: 0px;
}

.bx-pager-link {
  background: #fff !important;
  margin: 0 15px !important;
}
.bx-pager-link.active{
  background: #fca211 !important;
}

